# chk-test

./: README.md
ChkDemo/: ChkDemo.sln
ChkDemo/ChkDatabase/: ChkDatabase.csproj  ChkDbContext.cs  appsettings.json
ChkDemo/ChkDatabase/Entites/: ChkMerchant.cs  ChkTransaction.cs
ChkDemo/ChkDatabase/Migrations/: 20210402123950_Initial--entities-transaction-merchant.Designer.cs  20210402123950_Initial--entities-transaction-merchant.cs  20210403133705_added-bank-transaction-id-store.Designer.cs  20210403133705_added-bank-transaction-id-store.cs  20210403175142_added-decimal-precision-values-transaction-amount.Designer.cs  20210403175142_added-decimal-precision-values-transaction-amount.cs  ChkDbContextModelSnapshot.cs
ChkDemo/ChkGateway/: ChkGateway.csproj  Program.cs  Startup.cs  appsettings.json
ChkDemo/ChkGateway/AttributeFilters/: AuthorizeMerchantAttribute.cs
ChkDemo/ChkGateway/Controllers/: MerchantController.cs  PaymentController.cs
ChkDemo/ChkGateway/Middleware/: JwtMiddleware.cs
ChkDemo/ChkGateway/Properties/: launchSettings.json
ChkDemo/ChkGateway_Tests/: ChkGateway_Tests.csproj  MerchantControllerTests.cs  PaymentControllerTests.cs
ChkDemo/ChkMerchantSimulator/: ChkMerchantSimulator.csproj  Program.cs  appsettings.json
ChkDemo/ChkSDK/: ChkSDK.csproj  CurrencyEnum.cs  TransactionStateEnum.cs
ChkDemo/ChkSDK/BankProxy/: FakeBankServiceProxy.cs  IBankServiceProxy.cs  RealBankServiceProxy.cs
ChkDemo/ChkSDK/DTOs/: Bank_NewPaymentRequest.cs  Bank_NewPaymentResponse.cs  Merch_AuthenticationRequest.cs  Merch_AuthenticationResponse.cs  Merch_GetPaymentRequest.cs  Merch_GetPaymentResponse.cs  Merch_NewMerchantRequest.cs  Merch_NewMerchantResponse.cs  Merch_NewPaymentRequest.cs  Merch_NewPaymentResponse.cs  MerchantBankInfo.cs  NewMerchantInfo.cs
ChkDemo/ChkSDK/Helpers/: AuthHelper.cs  CardDataHelper.cs
ChkDemo/ChkSDK/Services/: CardValidatorService.cs  MerchantService.cs  TransactionService.cs
ChkDemo/ChkSDK/SettingsModel/: JwtSettings.cs
ChkDemo/ChkSDK/Validators/: CardValidator.cs
ChkDemo/ChkSDK_Tests/: CardDataHelperTests.cs  CardValidatorTests.cs  ChkSDK_Tests.csproj
